<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>S. Solomon Darnell | Research Scientist</title>
<style type="text/css">

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
body {
  margin: 0;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
p,
pre {
  margin: 1em 0;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: '';
  content: none;
}
small {
  font-size: 75%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body.pdf {
  color: black;
}
body.pdf a {
  text-decoration: none;
  color: black;
}
body.pdf a[href$='.pdf'],
body.pdf a[href*='github'] {
  display: none;
}
body.pdf .container {
  width: 1080px;
  margin: 0 auto;
  padding: 0;
  background: none;
  border: 0;
  text-align: left;
}
body.pdf .resume {
  position: relative;
  padding: 40px 80px;
}
body.pdf h1 {
  letter-spacing: 0;
  margin-top: 0;
  text-transform: uppercase;
  font-weight: normal;
}
body.pdf h2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-style: italic;
  font-weight: normal;
}
body.pdf h3 {
  font-style: normal;
}
body.pdf blockquote {
  top: 40px;
  right: 50px;
  position: absolute;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
  content: ".";
}
body {
  color: #444;
}
.container {
  margin: 0 auto;
  padding: 0;
  background: whiteSmoke;
  border: solid #666;
  border-width: 8px 0 2px 0;
  text-align: left;
}
.resume {
  position: relative;
  padding: 10px 20px;
}
a[href$='.pdf'] {
  background: #666;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
  position: absolute;
  top: 15px;
  right: 25px;
}
a[href*='github'] {
  background: #000;
  color: white;
  padding: 6px 12px;
  margin-bottom: 6px;
  text-decoration: none;
  position: absolute;
  top: 45px;
  right: 25px;
}
a[href*='github']:hover {
  background: white;
  color: #000;
}
blockquote {
  margin: 0;
  padding: 0;
  line-height: 1.4em;
}
blockquote a {
  color: #990003;
  display: block;
}
hr {
  display: block;
  position: relative;
  padding: 0;
  margin: 18px auto;
  width: 100%;
  clear: both;
  border: 0;
  border-top: 1px solid #CCC;
  font-size: 1px;
  line-height: 0;
  overflow: visible;
  page-break-after: avoid;
}
ul {
  margin: 0;
  padding: 0;
}
h1 {
  margin: 0;
  padding: 0;
  font-size: 3em;
  letter-spacing: -1px;
  font-weight: normal;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 2em;
  font-style: italic;
  letter-spacing: -1px;
  font-weight: normal;
}
h3 {
  border-bottom: 5px solid #000;
  margin: 0;
  padding: .25em 0 .25em .3em;
  font-size: 2em;
  font-style: italic;
  font-weight: normal;
}
h3+p,
h3~ul {
  margin: .2em 0 1.2em;
  padding: 0;
  display: block;
  font-size: 1em;
  line-height: 1.5;
}
h3~ul {
  padding-left: 1.5em;
}
h4 {
  font-size: 1.5em;
  margin: 0;
}
ul li {
  margin: 0;
  padding: 0;
}
ul li ul li,
ol li ul li {
  font-style: italic;
  margin: 0 0 0 1.5em;
  width: 80%;
}
ul dl {
  margin: .3em 0 0;
  padding: 0;
  width: 100%;
}
ul dl dd {
  margin: 0 0 1em;
  padding: 0 2em 0 0;
  font-size: .8em;
  line-height: 1.5em;
}
ol {
  margin: 0;
  margin-left: 1em;
  padding: 0 0 .75em;
  width: 84%;
  display: inline-block;
}
ol li {
  margin: 0 0 0 .5em;
  padding: 0;
  border-top: 1px solid #CCCCCC;
  width: 100%;
  line-height: 1.5em;
  font-size: 1em;
}
ol li:nth-child(1) {
  border-top: 0;
}
dl {
  display: inline-block;
  width: 95%;
  margin: 0;
  padding: 0;
}
dl dt {
  margin: 0;
  padding: 0;
}
dl dd {
  padding: 0;
  font-size: 0.8em;
}
dl strong {
  display: block;
  font-size: 1.2em;
}
dl em {
  display: block;
  font-size: 1.2em;
  margin: .15em 0 .5em;
}
#experience ~ dl dt {
  float: left;
  margin-top: 1em;
}
#experience ~ dl dd {
  float: right;
  text-align: right;
  width: 45%;
}
#experience ~ p {
  width: 85%;
}
#experience ~ ul {
  width: 85%;
}
#experience ~ ol li {
  border: 0;
  font-size: 1em;
}
#footer {
  display: none;
}
#footer + p {
  width: 100%;
  font-size: 0.8em;
  text-align: center;
}

@media screen and (min-width: 37.5em) {
  body {
    padding: 2em 0;
  }
  blockquote {
    top: 10px;
    right: 50px;
    position: absolute;
  }
  h1 {
    margin-top: .5em;
  }
  ol {
    margin: 0 0 0 1em;
  }
  ol li {
    width: 50%;
    margin: 0;
  }
  ol li:nth-child(1),
  ol li:nth-child(2) {
    border-top: none;
  }
}

</style>
</head>

<body class="">

<div class="container">
	<header></header>
    <div class="resume">
        <h1>S. Solomon Darnell</h1>

<h2>Research Scientist</h2>

<h4>in Biometrics, AI, Affect and Blockchain</h4>

<blockquote>
  <p><a href="ssd_cv.pdf">Download PDF</a><br />
  <a href="mailto:shelby@shelbydarnell.com">shelby@shelbydarnell.com</a><br />
  <a href="http://www.shelbydarnell.com">Shelby Solomon Darnell website</a>
  <a href="https://twitter.com/ShelbySDarnell">Twitter @ShelbySDarnell</a>
  <a href="http://linkedin.com/in/shelbysolomondarnell">LinkedIn ShelbySolomonDarnell</a></p>
</blockquote>

<hr />

<h3 id="profile">Profile</h3>

<p>I am Shelby Solomon Darnell. I am a creator, learner, achiever, research, scientist, and dreamer. The trajectory of my life is based off my dreams and work towards making them reality. A dream that works toward improving the human condition, toward outstanding personal accomplismhment and fun for myself. The dream includes using technological progress and knowledge to enrich lives and create responsible policies to manage how it is used. One aspect of the dream is to design systems that use human affect values as operational parameters. At the moment health bands are becoming popular among the technologically saavy demographic. With the prolific use of health bands, why not better understand the signals the body is constantly producing in order to improve people&#8217;s life quality?</p>

<p>Identity, privacy, and digital assets will only become more important as the Earth spins. The technology that underpins bitcoin, blockchain, is a technology that is revolutionizing data ownership and transparancy over the Internet. Now is the time to investigate, build and write policies to ensure the proper usage of blockchain to the advantage of everyone, especially catering to those in society in the most disadvantageous situations.</p>

<hr />

<h2 id="education">### Education</h2>

<h4>Doctor of Philosophy, Ph.D. in Computer Science, 2009 - 2015</h4>

<ul>
<li>Clemson University, Advisor: Shaundra Bryant Daily</li>
<li>Dissertation Title: <strong><em>EngageME</em> - The Design and Implementation of a Reflective Tool for Evaluating Student Engagement</strong></li>
</ul>

<h4>Masters of Software Engineering, MSWE 2003-2006</h4>

<ul>
<li>Auburn University, Advisor: Gerry Dozier</li>
<li>Project Title: <strong>Evaluting Exits using Computational Intelligence and Pedestrian Escape Panic model</strong></li>
</ul>

<h4>Bachelor of Science, B.S. in Computer Engineering 1999-2003</h4>

<hr />

<h2>### Awards, Grants &amp; Honors</h2>

<ul>
<li>2015 November - <strong>Honor</strong> Research Post-Doc with IBM Research Headquarters in Yorktown Heights, NY</li>
<li>2015 June - <strong>Honor</strong> Research Scientist Internship with IBM Research Africa</li>
<li>2015 May - <strong>Award</strong> PhD in Computer Science</li>
<li>2014 January - <strong>Award</strong> Scholarship for CHI Doctoral Consortium</li>
<li>2013 - <strong>Award</strong> Clemson University School of Computing Outstanding PhD Student</li>
<li>2013 August - <strong>Award</strong> Southern Region Education Board (SREB) Doctoral Dissertation Fellowship</li>
<li>2012 - <strong>Honor</strong> Induction into Alpha chapter of Upsilon Pi Epsilon Honor Society</li>
<li>2010 - <strong>Award</strong> Clemson University Alumni Doctoral Fellowship</li>
<li>2009-2015 - <strong>Award</strong> Clemson University Graduate School Fellowship</li>
<li>2009-2010 - <strong>Award</strong> PhD Fellowship to Purdue University Computer Technology and Information Department</li>
<li>2001-2002 - <strong>Award</strong> Undergrad Scholarship to Auburn University by Alabama Power Foundation</li>
<li>2001-2002 - <strong>Award</strong> Undergrad Scholarship to Auburn University by William F. and Brenda W. Hayes</li>
<li>2001 - <strong>Honor</strong> National Honor Society Induction - Tau Sigma at Auburn University </li>
</ul>

<hr />

<h2 id="pubs">### Publications</h2>

<h2>#### Books &amp; Chapters</h2>

<ol>
<li><a href="https://doi.org/10.1016/B978-0-12-801851-4.00009-4">Daily, S., James, M. T., Cherry, D., Porter, J.J., <strong>Darnell, S.S.</strong>, Isaac, J., and Roy, T. <strong>Chapter 9 - Affective Computing: Historical Foundations, Current Applications and Future Trends.</strong> In T. Bennett (Eds.), <em>Emotions and Affect in Human Factors and Human-Computer Interation, pp 213-231.</em> Academic Press, 2017.</a></li>
<li><a href="https://www.taylorfrancis.com/books/9781439898536/chapters/10.1201%2Fb16812-104"><strong>Darnell, S.S.</strong>, Mack, N., Jackson, F., Alnizami, H., James, M., Ekandem, J., Alvarez, I., Andujar, M., Moon, D., and Gilbert, J.E. (2014). <strong>Chapter 92: Human-Computer Interfaces for Speech Applications.</strong> In. T.F. Gonzalez, J. Diaz-Herrera &amp; A. Tucker (Eds.), <em>Computing Handbook,</em> 3rd ed. (1), (3rd ed. pp.92:1-92:15) CRC Press.</a></li>
</ol>

<hr />

<h2>#### Journals</h2>

<ol>
<li><a href="">M.T. James, S.B. Daily, T. Roy and <strong>Shelby Solomon Darnell</strong>. &#8220;EngageMe: designing a visualization tool utilizing physiological feedback to support instruction&#8221;. In: <em>Technology, Instruction, Cognition and Learning</em> 10 (2 2015).</a></li>
<li><a href="https://tigerprints.clemson.edu/all_dissertations/1790">Darnell, Shelby Solomon, &#8220;EngageMe: The Design and Implementation of a Reflective Tool for Evaluating Student Engagement&#8221; (2015). All Dissertations. 1790.</a></li>
<li><a href="https://ieeexplore.ieee.org/abstract/document/6062410/">K. P. Hollingsworth, <strong>S. S. Darnell</strong>, P. E. Miller, D. L. Woodard, K. W. Bowyer and P. J. Flynn, &#8220;Human and Machine Performance on Periocular Biometrics Under Near-Infrared Light and Visible Light,&#8221; in <em>IEEE Transactions on Information Forensics and Security</em>, vol. 7, no. 2, pp. 588-601, April 2012.</a></li>
</ol>

<hr />

<h2>#### Conferences</h2>

<ol>
<li><a href="https://ieeexplore.ieee.org/abstract/document/8267654/">Nandakumar, K., Ratha, N., Pankanti, S., &amp; <strong>Darnell, S.</strong> (2017, December). Secure one-time biometrie tokens for non-repudiable multi-party transactions. In <em>Information Forensics and Security (WIFS), 2017 IEEE Workshop on</em> (pp. 1-6). IEEE.</a></li>
<li><a href="https://dl.acm.org/citation.cfm?id=3136584">Bore, N., Karumba, S., Mutahi, J., <strong>Darnell, S. S.</strong>, Wayua, C., &amp; Weldemariam, K. (2017, November). Towards Blockchain-enabled School Information Hub. In Proceedings of the Ninth International Conference on Information and Communication Technologies and Development (pp. 19:1-19-4). ACM. 19:1-19:4</a></li>
<li><a href="https://dl.acm.org/citation.cfm?id=2574765"><strong>Shelby Solomon Darnell</strong>. 2014. EngageME: a tool to simplify the conveyance of complicated data. In CHI &#8216;14 Extended Abstracts on Human Factors in Computing Systems (CHI EA &#8216;14). ACM, New York, NY, USA, 359-362. DOI: https://doi.org/10.1145/2559206.2574765</a></li>
<li><a href="https://link.springer.com/chapter/10.1007/978-3-642-39351-8_45">Daily, S. B., Meyers, D., <strong>Darnell, S.</strong>, Roy, T., &amp; James, M. T. (2013, July). Understanding privacy and trust issues in a classroom affective computing system deployment. In <em>International Conference on Distributed, Ambient, and Pervasive Interactions</em> (pp. 414-423). Springer, Berlin, Heidelberg.</a></li>
<li><a href="https://tigerprints.clemson.edu/grads_symposium/68/">Roy, Tania; James, Melva T.; Gupta, Arindam; <strong>Darnell, Shelby S.</strong>; and Daily, Shaundra, &#8220;A Participatory Design Process for Developing a Tool to Visualize Classroom Engagement&#8221; (2013). <em>Graduate Research and Discovery Symposium (GRADS)</em>. 68.</a></li>
<li><a href="https://link.springer.com/chapter/10.1007/978-3-642-33197-8_53">Chattaraman V., Kwon WS., Gilbert J., <strong>Darnell S.</strong> (2012) Locus of Control in Conversational Agent Design: Effects on Older Users’ Interactivity and Social Presence. In: Nakano Y., Neff M., Paiva A., Walker M. (eds) Intelligent Virtual Agents. IVA 2012. Lecture Notes in Computer Science, vol 7502. Springer, Berlin, Heidelberg</a></li>
<li><a href="https://dl.acm.org/citation.cfm?id=1979549">J.E. Gilbert and J.I. Ekandem and <strong>S.S. Darnell</strong> et.al., &#8220;Accessible Voting: One Machine, One Vote for Everyone&#8221;. In: <em>CHI&#8217;11 Extended Abstracts on Human Factors in Computing Systems, CHI Video Presentation</em>. Vancouver, Canada, May 2011.</a></li>
<li><strong>Darnell, S.S.</strong> et.al. &#8220;MyDASH: The Biometric Digital Dashboard&#8221;. in <em>Proceedings of the 3rd Workshop on Multimodal Interfaces for Automotive Applications (MIAA&#8217;11) at the 2011 International Conference on Intelligent User Interfaces (IUI&#8217;11)</em> Palo Alto, CA, Feb. 2011, pp.53-56.</li>
</ol>

<hr />

<h2>#### Technical and White Papers</h2>

<ol>
<li><a href="http://etd.auburn.edu/handle/10415/495"><strong>Shelby Solomon Darnell</strong>. &#8220;Alleviating Escape Panic Using Evolutionary Intelligence&#8221;. in <em>Auburn University Theses and Dissertations</em>. May 2006.</a></li>
<li><a href="https://www.researchgate.net/publication/266032433_GENEVAC_Evolving_Exits_for_Evacuation_Models_via_Steady-State_Genetic_Search">Carnahan, B., Muhdi, R., Fu, S.G., <strong>Darnell, S.</strong>, Davis, J., Doziera, G., &amp; Smith, A. &#8220;GENEVAC: Evolving Exits for Evacuation Models via Steady-State Genetic Search&#8221;. in <em>Technical Report: Auburn University CSSE 05-06.</em></a></li>
<li>Bazahnau, A., Ondula, E. and <strong>Darnell, S.S.</strong> &#8220;Blockchain and IOT - Using Raspberry Pi&#8217;s to test DApp feasibiltiy&#8221;. in IBM Research Africa Technical reports 2017.</li>
</ol>

<hr />

<h2 id="talks">### Invited Talks, Panels &amp; News Articles</h2>

<ol>
<li><strong>2018 August 31</strong> Panel: Research and Setting Research Priorities, Venue: <em>Pan Africa Christian University&#8217;s (PACUs) Inaugural Research Week</em>, Moderator: <em>Professor Dionysius (Dan)</em></li>
<li><p><strong>2018 March 1</strong> Article: <a href="https://www.cio.co.ke/blogs/5-major-ways-blockchain-can-help-telecom-providers/">Five major ways blockchain can help telecom</a>, published by: <a href="https://www.cio.co.ke">CIO East Africa</a></p></li>
<li><p><strong>2018 February 23</strong> Talk: <strong>&#8220;Blockchain: What, Why and Good to know&#8221;</strong>, invited by (Moringa school Nairobi, Kenya)[https://moringaschool.com</p></li>
<li><p><strong>2018 February 14</strong> Article: <a href="https://www.standardmedia.co.ke/business/article/2001269736/three-things-consumer-brands-should-consider-in-adopting-blockchain">Three things consumer brands should consider in adopting blockchain</a>, published by <a href="https://www.standardmedia.co.ke">Standard Digital Media</a>
]</p></li>
</ol>

<hr />

<h2 id="skills">### Skills</h2>

<ul>
<li><dl>
<dt>Full Stack Development</dt>
<dd>Biometrics on Blockchain (Securing the Signal): Explore new and novel
techniques to maintain secrecy of pure biometric information to login to blockchains</dd>
</dl></li>
<li><dl>
<dt>Web Design</dt>
<dd>Assertively exploit wireless initiatives rather than synergistic core competencies.</dd>
</dl></li>
<li><dl>
<dt>Interface Design</dt>
<dd>Credibly streamline mission-critical value with multifunctional functionalities.</dd>
</dl></li>
<li><dl>
<dt>Project Direction</dt>
<dd>Proven ability to lead and manage a wide variety of design and development projects in team and independent situations.</dd>
</dl></li>
</ul>

<hr />

<h2 id="technical">### Technical</h2>

<table>
<thead>
<tr>
  <th>Skills</th>
  <th>and</th>
  <th>Languages</th>
  <th></th>
  <th></th>
</tr>
</thead>
<tbody>
<tr>
  <td>XHTML</td>
  <td>C</td>
  <td>C++</td>
  <td>C#</td>
  <td>Typescript</td>
</tr>
<tr>
  <td>Java</td>
  <td>Javascript</td>
  <td>JQuery</td>
  <td>PHP</td>
  <td>Perl</td>
</tr>
<tr>
  <td>Python</td>
  <td>Docker</td>
  <td>CVS</td>
  <td>Subversion</td>
  <td>Git</td>
</tr>
<tr>
  <td>Windows XP-10</td>
  <td>Linux</td>
  <td>OS X</td>
  <td>Lisp</td>
  <td>Quick Basic</td>
</tr>
<tr>
  <td>Golang</td>
  <td>Kubernetes</td>
  <td>Basic</td>
  <td>Ruby</td>
  <td>LaTeX</td>
</tr>
<tr>
  <td>Visual Basic</td>
  <td>Visual C++</td>
  <td>Visual C#</td>
  <td></td>
  <td></td>
</tr>
</tbody>
</table>

<hr />

<h3 id="experience">Experience</h3>

<dl>
<dt>IBM Research</dt>
<dd><em>Intern</em> 
<strong>Jun-Aug 2015</strong>
Implemented and demoed a real-time computer vision application to track dark-skinned children in a classroom under hardware and network resource constraints.</dd>

<dd>
<p><em>Research Scientist</em>
<strong>March 2016-September 2018</strong>
Investigate identity and security on blockchain using biometrics. Researching and implementing state-of-the-art cancelable biometric techniques to create a pastoral identity solution to help developing and war torn countries better identify and aide their populations.</p>
</dd>

<dd>
<p><em>Research Post-doc</em>
<strong>Dec 2015-Feb 2016</strong>
Further explored computer vision techniques for tracking and uniquely identifying dark-skinned children in a classroom under hardware and network resource constraints. Wrote first patent.</p>
</dd>
</dl>

<hr />

<dl>
<dt>L-3 Communications MIS</dt>
<dd><em>Software Engineer II</em>
<strong>2006-2008</strong>
As a developer I designed and implemented client-server enterprise software to control aircraft hardware, built development management scripts, and added to an existing internal web platform</dd>

<dd><em>Project Engineer</em>
<strong>Jan 2009 - Apr 2009</strong>
Performed a subset of the duties of a Project Engineer (overall engineering lead, management of incoming product and warehouse personnel, overseeing project shipping and receiving, while interacting and working with sub-contractors to build solutions for our clients).</dd>

<dd>
<p><em>System Integration Lab Manager</em>
<strong>Apr 2009-June 2009</strong>
Acted as a systems integration lab manager by organizing and building, from the ground up, a SIL with the help of warehouse personnel and test engineers to simulate the internals of an aircraft system to be deployed for the U.S. Airforce.</p>
</dd>
</dl>

<hr />

<h3 id="footer">Footer</h3>

<p>S. Solomon Darnell &#8212; <a href="shelby@shelbydarnell.com">shelby@shelbydarnell.com</a> &#8212; (+254) 713 402 341</p>

<hr />

    </div>
    <footer></footer>
</div>

</body>
</html>
